# raidbot

./: .gitignore  .sublime-workspace  README.md  pom.xml  setup.sql
src/main/java/de/nightara/discord/raidbot/: Demo.java  Launcher.java  RaidBot.java  SqlUtil.java  Util.java
src/main/java/de/nightara/discord/raidbot/model/: DefaultCatalog.java  Indexes.java  Keys.java  Raidbot.java  Tables.java
src/main/java/de/nightara/discord/raidbot/model/tables/: Boss.java  Role.java  Run.java  Signup.java  Wing.java  WingSet.java
src/main/java/de/nightara/discord/raidbot/model/tables/records/: BossRecord.java  RoleRecord.java  RunRecord.java  SignupRecord.java  WingRecord.java  WingSetRecord.java
src/main/resources/commands/: show-raid.json  shutdown.json
